Lua Environment Manager
=======================

O gerenciador de ambiente [Lua][1] é um conjunto de _scripts_ que ajudam o
desenvolvedor instalar e usar as diferentes versões do interpretador da
linguagem de programação [Lua][1].

## Funcionalidades

- Instalação um ambiente Lua completo.
- Instalação do gerenciador de bibliotecas [LuaRocks][2]
- Configuração do ambiente _shell_.
- Administração das versões dos interpretadores [Lua][1].

[1]: http://migre.me/amNMZ "Lua Programming Language"
[2]: http://migre.me/amNPN "Lua Rocks"


